altgraph==0.17.2
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
colorama==0.4.4
configparser==5.2.0
constantly==15.1.0
crayons==0.4.0
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
Django==4.0.3
django-countries==7.3.2
django-debug-toolbar==3.2.4
django-filter==21.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-recaptcha==3.0.0
djangorestframework==3.13.1
future==0.18.2
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
lxml==4.8.0
Markdown==3.3.6
msgpack==1.0.3
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
outcome==1.1.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
pefile==2021.9.3
Pillow==9.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyJWT==2.3.0
pyOpenSSL==22.0.0
pypresence==4.2.1
PySocks==1.7.1
python3-openid==3.2.0
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
requests-oauthlib==1.3.1
selenium==4.1.3
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
stripe==2.56.0
stripe3==0.0.0
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2021.5
undetected-chromedriver==3.1.3
urllib3==1.26.8
webdriver-manager==3.5.3
websockets==10.2
wsproto==1.1.0